{
    "name": "bhcosta90/laravel-package",
    "autoload": {
        "psr-4": {
            "BRCas\\Laravel\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "authors": [
        {
            "name": "Bruno Costa",
            "email": "bhcosta90@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "BRCas\\LaravelPackage\\Providers\\PackageServiceProvider"
            ]
        }
    },
    "require": {
        "laravel/framework": ">=9.0",
        "kris/laravel-form-builder": ">=1.52"
    },
    "license": "MIT"
}
