{
    "name": "bhcosta90/laravel-package",
    "description": "",
    "authors": [
        {
            "name": "Nicolas Widart",
            "email": "n.widart@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Costa\\Package\\Providers\\PackageServiceProvider"
            ],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Costa\\Package\\": ""
        }
    },
    "require": {
        "php": "^7.4|^8.0",
        "kris/laravel-form-builder": "^1.40",
        "laravel/framework": "^8.0",
        "jason-guru/laravel-make-repository": "^0.0.3"
    }
}
